// Language syntax highlighting

.punctuation,
.comment {
  .uno-3();
}

.source, // Default, Will be used by all languages when no other scope is defined
.comment.documentation {
  .uno-2();
}

.comment.documentation {
  .uno-2();
}


// Special case -----------------------------------

.comment {
  font-style: italic;
  & > * {
    color: inherit;
  }
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}
