
// Tone dark

@syntax-hue:              250;

// base
@base-1: hsl(@syntax-hue, 99%, 96%);
@base-2: hsl(@syntax-hue, 16%, 58%);
@base-3: hsl(@syntax-hue,  8%, 40%);


@syntax-fg:               @base-1;
@syntax-bg:               hsl(@syntax-hue, 12%, 18%);
@syntax-accent:           hsl(@syntax-hue, 100%, 72%);
@syntax-guide:            lighten(@syntax-bg, 8%);
@syntax-selection:        lighten(@syntax-bg, 10%);
@syntax-selection-gutter: lighten(@syntax-bg, 4%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show search results
