
// Editor styles (background, gutter, guides)

atom-text-editor,
:host {
  .uno-1();
  .bg-1();

  .line.cursor-line {
    .bg-2();
  }

  .selection .region {
    .bg-3();
  }

  .cursor {
    border-color: var(--accent);
    border-left-width: 2px;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid var(--accent);
  }

  .invisible {
    .fg-2();
  }

  .invisible-character {
    .fg-2();
    -webkit-font-smoothing: antialiased;
  }

  .indent-guide {
    .fg-2();
  }

  .wrap-guide {
    .bg-2();
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 0px;
    background-color: @syntax-result-marker-color;
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: .1s;
  }

  .gutter {

    .line-number {
      .fg-1();
      -webkit-font-smoothing: antialiased;

      &.git-line-removed:before {
        bottom: -3px;
      }
      &.git-line-removed:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }

      &.cursor-line {
        .uno-1();
        .bg-2();
      }

      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        .uno-1();
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    .uno-1();
  }
}
