
// Custom settings

.theme-tone-dark-syntax .settings-view {

  [id="tone-dark-syntax.color.uno"],
  [id="tone-dark-syntax.color.duo"],
  [id="tone-dark-syntax.color.tri"] {
    width: 2.75em;
    margin-left: -3.5em;
    position: absolute;
    height: 4em;
    border-radius: 4em;
    &::-webkit-color-swatch {
      border-radius: inherit;
    }
    &:hover {
      border-color: hsla(0,0%,100%,.2);
    }
    &:active {
      border-color: hsla(0,0%,100%,0);
    }
  }

  [id="tone-dark-syntax.color.uno"]:after {
    content: "";
    position: absolute;
    top: 0;
    left: -1.5em;
    width: 6px;
    height: 14em;
    border-radius: 1em;
    background-image: linear-gradient(to bottom,
      var(--uno-1) 16%,
      var(--uno-2) 16%, var(--uno-2) 33%,
      var(--duo-1) 33%, var(--duo-1) 50%,
      var(--duo-2) 50%, var(--duo-2) 66%,
      var(--tri-1) 66%, var(--tri-1) 83%,
      var(--tri-2) 83%

      // var(--uno-1) 14%,
      // var(--uno-2) 14%, var(--uno-2) 28%,
      // var(--uno-3) 28%,   var(--uno-3) 42%,
      // var(--duo-1) 42%, var(--duo-1) 57%,
      // var(--duo-2) 57%,   var(--duo-2) 71%,
      // var(--tri-1) 71%, var(--tri-1) 86%,
      // var(--tri-2) 86%

      // var(--uno-1) 12.5%,
      // var(--uno-2) 12.5%, var(--uno-2) 25%,
      // var(--uno-3) 25%,   var(--uno-3) 37.5%,
      // var(--duo-1) 37.5%, var(--duo-1) 50%,
      // var(--duo-2) 50%,   var(--duo-2) 62.5%,
      // var(--tri-1) 62.5%, var(--tri-1) 75%,
      // var(--tri-2) 75%,   var(--tri-2) 87.5%,
      // var(--accent) 87.5%
    );
  }

}
