
// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            #888;
@syntax-cursor-color:          #888;
@syntax-selection-color:       #888;
@syntax-selection-flash-color: #888;
@syntax-background-color:      #333;

// Guide colors
@syntax-wrap-guide-color:          #888;
@syntax-indent-guide-color:        #888;
@syntax-invisible-character-color: #888;

// For find and replace markers
@syntax-result-marker-color:          #888;
@syntax-result-marker-color-selected: #888;

// Gutter colors
@syntax-gutter-text-color:                #888;
@syntax-gutter-text-color-selected:       #888;
@syntax-gutter-background-color:          #888;
@syntax-gutter-background-color-selected: #888;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: hsl(40,   60%, 70%);
@syntax-color-removed:  hsl(0,    70%, 60%);
